<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holeon's Homework-Lv.1</title>
    <style>
        .page-break {
            page-break-after: always;
        }
    </style>
</head>

<body>
    <h2>Ciallo~(∠・ω&lt;)⌒★</h2>
    <p>容许我向你介绍</p>
    <h3>陈某人</h3>
    <p>
    <div>你也可以叫我：<b>雪生</b></div>
    <div>Or you can call me: <b>Holeon</b></div>
    <div><s>反正没有一个是真名</s></div>
    </p>
    <p><img src="images/avatar.jpg" height="200" title="Holeon's Avatar" /></p>
    <p><a href="https://github.com/HoleonChen/HoleonChen" target="_blank">这是我空空如也的Github(<s>Gayhub</s>)主页</a></p>
    <div class="page-break"></div>
    <form>
        <input type="text" name="usrname" value="是时候该你介绍一下自己了">
        <input type="button" name="guess it" value="你猜猜这是干嘛的"><br />
        <table border="1" cellpadding="5" cellspacing="0" width="400" height="40">
            <tbody>
                <tr>
                    <td align="center">用户名：</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td align="center">密码：</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td colspan="6" align="center"><input type="submit" value="提交"><input type="reset" value="重置"></td>
                </tr>
            </tbody>
        </table><br />
        性别：<label for="male">男</label> <input name="sex" type="radio" value="男" id="male"> <label for="female">女</label>
        <input name="sex" type="radio" value="女" id="female">
        <br />
        地区：<select>
            <option>重庆</option>
            <option>北京</option>
            <option>上海</option>
            <option>天津</option>
            <option>四川</option>
            <option>山西</option>
        </select><br />
        爱好：游戏 <input type="checkbox" name="hobby" value="Game"> 体育 <input type="checkbox" name="hobby" value="Sport"> 文娱
        <input type="checkbox" name="hobby" value="Cultural Amusement"> <br />
        <textarea rows="3" cols="20">
            请输入简介
        </textarea><br />
    </form>
</body>

</html>